# desafio-pix

./: build.gradle  docker-compose.yml
src/main/kotlin/br/com/zup/edu/integration/itau/: ContasDeClientesNoItauClient.kt  DadosDaContaResponse.kt
src/main/kotlin/br/com/zup/edu/pix/: ChavePix.kt  ChavePixExistenteException,.kt  ChavePixRepository.kt  ContaAssociada.kt  TipoDeChave.kt  TipoDeConta.kt
src/main/kotlin/br/com/zup/edu/pix/registra/: ChavePixExistenteException.kt  GrpcExtensions.kt  NovaChavePix.kt  NovaChavePixService.kt  RegistraChaveEndpoint.kt  ValidPixKey.kt
src/main/kotlin/br/com/zup/edu/shared/grpc/: ErrorHandler.kt
src/main/kotlin/br/com/zup/edu/shared/grpc/interceptors/: ChavePixExistenteExceptionInterceptor.kt
src/main/kotlin/br/com/zup/edu/shared/validation/: ValidUUID.kt
src/main/proto/: keyManager.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/edu/: KeyManagerTest.kt
src/test/kotlin/br/com/zup/edu/pix/registra/: RegistraChaveEndpointTest.kt
